/* ========== Base Reset ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}



/* ========== Header & Navigation ========== */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 2rem 10%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

#menu-icon {
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
  cursor: pointer;
}

.logo{
  font-size: 3.5rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover{
  transform: scale(1.1);
}

span {
  background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 25px var(--main-color);
  color: transparent;
}

.navbar a {
  font-size: 1.6rem;
  color: var(--text-color);
  margin-left: 3rem;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: 0.3s;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}


/* ========== Buttons ========== */
.gradient-btn,
.btn {
  font-size: 1.6rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  white-space: nowrap;
  font-weight: 600;
}

.gradient-btn {
  background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
  color: white;
  border: none;
}

.gradient-btn:hover {
  transform: scale(1.05);
}

.btn {
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

.btn:hover {
  background-color: var(--main-color);
  color: black;
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

/* ========== Sections ========== */
section {
  padding: 10rem 10%;
  min-height: 100vh;
}

/* ========== Home ========== */
.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5rem;
  padding-top: 12rem;
}

.home-content {
  flex: 1 1 45rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.home-content h1 {
  font-size: 6rem;
  line-height: 1.2;
}

.home-content h3 {
  font-size: 3rem;
}

.home-content p {
  font-size: 1.6rem;
  font-weight: 500;
}

.home-img img {
  max-width: 100%;
  width: 35vw;
  border-radius: 50%;
  mix-blend-mode: lighten;
  transition: 0.4s;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}



/* ========== Social Icons ========== */
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 2.8rem;
  padding: 1rem;
  margin: 2rem 0.5rem;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  transition: 0.3s;
}

.social-icons a:hover {
  background-color: var(--main-color);
  color: var(--text-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

/* ========== About ========== */
.about {
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  flex-wrap: wrap;
}

.about-img img {
  max-width: 100%;
  width: 35vw;
  border-radius: 50%;
  mix-blend-mode: lighten;
  transition: 0.4s;
}

.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.about-content {
  flex: 1 1 45rem;
}

.about-content h2 {
  font-size: 5rem;
}

.about-content p {
  font-size: 1.6rem;
  text-align: justify;
  margin: 2rem 0;
}


/* ========== Education Section ========== */
.heading{
  text-align: center;
  align-items: center;
  font-size: 8rem;
  margin: 5rem 0;
}

.education{
padding: 100px 15px;
background: var(--second-bg-color);
}
.education h2{
  margin-bottom: 5rem;
}

.timeline-items{
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before{
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}

.timeline-item{
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}
.timeline-item:last-child{
  margin-bottom: 0;
}
.timeline-item:nth-child(odd){
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even){
  padding-left: calc(50% + 30px);
}
.timeline-dot{
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}
.timeline-date{
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin: 6px 0 15px;
}
.timeline-content{
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0,3s ease-in-out;
}
.timeline-content:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
  font-size: 20px;
  color: white;
  margin: 0 0 10px;
  font-weight: 500;
}

::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
::-webkit-scrollbar-track{
  background-color: var(--bg-color);
  width: 50px;
}


/* ========== Skills ========== */
.skills {
  background-color: transparent;
}

.skills h2 {
  text-align: center;
  font-size: 5rem;
  margin-bottom: 5rem;
  color: var(--text-color);
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}
.skill-info h4{
  font-size: 2rem;
}

.skill-box {
  background: var(--main-color);
  color: var(--second-bg-color);
  border-radius: 1rem;
  border: 3px solid var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  transition: 0.4s;
}

.skill-box:hover {
  background: var(--second-bg-color);
  color: var(--main-color);
  transform: scale(1.03);
  box-shadow: 0 0 25px var(--main-color);
}

/* ========== Projects ========== */
.projects {
  background: var(--second-bg-color);
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  padding: 2rem 0;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--second-bg-color);
  border: 2px solid var(--main-color);
  border-radius: 2rem;
  padding: 3rem;
  min-height: 600px;
  transition: 0.3s;
  text-align: center;
  box-shadow: 0 0 5px var(--main-color);
  
}

.project-card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.project-card img {
  max-width: 100%;
  border-radius: 1.5rem;
}

.project-card h3 {
  font-size: 2.4rem;
  margin-top: 1.5rem;
}

.project-card p {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 1.6rem;
  text-align: justify;
}
.project-card a {
  margin-top: 2rem;
  display:grid; /* Needed for margin to apply */
}
.project-card .navigation{
  margin-top: 2rem;
  text-align: center;
}

/* ========== Contact ========== */
.contact {
  background: var(--bg-color);
}

.contact h2 {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 5%;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 1.5rem;
  margin-top: 2rem; 
  border-radius: 1rem;
  border: 2px solid var(--main-color);
  font-size: 1.6rem;
  background: var(--bg-color);
  color: var(--text-color);
}

.contact .btn {
  max-width: 400px;
  width: 100%;
  font-weight: 600;
  text-align: center;
  margin: 2rem auto; /* Top/bottom: 2rem, auto left/right to center */
  display: block;    /* Ensure it behaves like a block for margin auto */
}

/*custom alert*/

#custom-alert {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

#custom-alert-box {
  background-color: #ff5300;
  padding: 20px 30px;
  font-size: 2rem;
  border-radius: 10px;
  min-width: 200px;
  min-height: 150px;
  color: #000;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 0 15px #ff5300;
}

#custom-alert-box button {
  background-color: #000;
  color: #ff5300;
  border: none;
  padding: 8px 16px;
  margin-top: 25px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
}

.hidden {
    display: none !important;
} 


/* ========== Footer ========== */
.footer {
  background: var(--second-bg-color);
  padding: 3rem 1rem;
  text-align: center;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
  font-size: 1.6rem;
}

.footer ul li {
  display: inline-block;
  margin: 0 1rem;
}

.footer ul li a {
  color: var(--text-color);
  transition: 0.3s;
}

.footer ul li a:hover {
  border-bottom: 2px solid var(--main-color);
}

.footer .copyright {
  font-size: 1.4rem;
  margin-top: 2rem;
}

/* ========== Responsive Media Queries ========== */
@media (max-width: 1285px) {
 #menu-icon{
  display: block;
 }
 .navbar {
  position: absolute;
  top: 100%;
  right: 0;
  width: 50%;
  padding: 1rem 3rem;
  background: rgba(0, 0, 0, 0.8);
  border-bottom-left-radius: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
  border-left: 2px solid var(--main-color);
  display: none;
  flex-direction: column;
  padding: 2rem;
}


.navbar.active {
  display: flex;
}

  #menu-icon {
    display: block;
  }
 .home{
  flex-direction: column-reverse;
  margin: 5rem 0;
  gap : 5rem;
 }
 .home-content{
  align-items: center;
  text-align: center;
 }
 .home-img img{
  width: 56vw;
 }
 .about{
  flex-direction: column-reverse;
  text-align: center;
 }
 .about h2{
  text-align: center;
  margin: 2rem 0;
 }
 .about img{
  width: 52vw;
 }
 
 .timeline-items::before{
  left: 7px;
 }
 .timeline-item:nth-child(odd){
  padding-right: 0;
  text-align: left;
 }
 .timeline-item:nth-child(odd),
 .timeline-item:nth-child(even){
  padding-left: 37px;
 }
 .timeline-dot{
  left: 0;
 }
 
 .contact form{
  flex-direction: column;
 }

 
}


@media (max-width: 480px) {
  #menu-icon{
   display: block;
  }
  .navbar {
   position: absolute;
   top: 100%;
   right: 0;
   width: 50%;
   padding: 1rem 3rem;
   background: rgba(0, 0, 0, 0.8);
   border-bottom-left-radius: 2px solid var(--main-color);
   border-bottom: 2px solid var(--main-color);
   border-left: 2px solid var(--main-color);
   display: none;
   flex-direction: column;
   padding: 2rem;
 }
 
 
 .navbar.active {
   display: flex;
 }
 
   #menu-icon {
     display: block;
   }
  .home{
   flex-direction: column-reverse;
   margin: 5rem 0;
   gap : 5rem;
  }
  .home-content{
   align-items: center;
   text-align: center;
  }
  .home-img img{
   width: 56vw;
  }
  .about{
   flex-direction: column-reverse;
   text-align: center;
  }
  .about h2{
   text-align: center;
   margin: 2rem 0;
  }
  .about img{
   width: 52vw;
  }
  
  .timeline-items::before{
   left: 5px;
  }
  .timeline-item:nth-child(odd){
   padding-right: 0;
   text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even){
   padding-left: 37px;
  }
  .timeline-dot{
   left: 0;
  }
  
  .contact form{
   flex-direction: column;
  }
 
  
 }
